Question-1

CREATE TABLE Trans (CustomerID INT, TransDate DATETIME, TransType CHAR (1), Amount DECIMAL(10,4));

INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(1,STR_TO_DATE('1/1/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'C',2000.0000);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(1,STR_TO_DATE('2/1/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'C',2200.0000);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(1,STR_TO_DATE('3/2/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'D',2000.0000);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(2,STR_TO_DATE('1/1/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'C',2000.0000);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(2,STR_TO_DATE('2/1/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'D',234.2230);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(2,STR_TO_DATE('4/1/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'C',2000.0000);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(3,STR_TO_DATE('2/20/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'D',200.2000);
INSERT INTO Trans(CustomerID,TransDate,TransType) VALUES(3,STR_TO_DATE('2/21/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'D');
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(3,STR_TO_DATE('3/31/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'C',334.5452);
INSERT INTO Trans(CustomerID,TransDate,TransType,Amount) VALUES(4,STR_TO_DATE('4/30/2005 12:00:00 AM','%m/%d/%Y %h:%i:%s %p'),'C',332.4520);


SELECT CustomerID, DATE_FORMAT(TransDate,'%m/%d/%Y %h:%i:%s %p') as TransDate, DAYNAME(TransDate) as WeekDay,(CASE WHEN TransType = 'D' THEN 'Debit' WHEN TransType ='C' THEN 'Credit' ELSE TransType END) as TransType, Amount FROM Trans;


SELECT CustomerID, DATE_FORMAT(TransDate,'%m/%d/%Y %h:%i:%s %p') as TransDate, (CASE WHEN (TransType = 'C' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Credit Amount', (CASE WHEN (TransType = 'D' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Debit Amount' FROM Trans;


SELECT CustomerID, DATE_FORMAT(TransDate,'%m/%d/%Y %h:%i:%s %p') as TransDate, (CASE WHEN (TransType = 'C' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Credit Amount', (CASE WHEN (TransType = 'D' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Debit Amount' FROM Trans
WHERE MONTH(TransDate) = 4 AND YEAR(TransDate) = 2005;


SELECT CustomerID, DATE_FORMAT(TransDate,'%m/%d/%Y %h:%i:%s %p') as TransDate, (CASE WHEN (TransType = 'C' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Credit Amount', (CASE WHEN (TransType = 'D' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Debit Amount' FROM Trans
WHERE DAY(TransDate) = 1;

SELECT CustomerID, DATE_FORMAT(TransDate,'%m/%d/%Y %h:%i:%s %p') as TransDate, (CASE WHEN (TransType = 'C' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Credit Amount', (CASE WHEN (TransType = 'D' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Debit Amount' FROM Trans
WHERE DAY(DATE_ADD(TransDate,INTERVAL 1 DAY)) = 1; 


SELECT CustomerID, YEAR(TransDate) as Year,SUM(CASE WHEN (TransType = 'C' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Credit Total Amount', SUM(CASE WHEN (TransType = 'D' AND Amount IS NOT NULL) THEN ROUND(Amount,2) ELSE '0.00' END) as 'Debit Total Amount' FROM Trans
GROUP BY CustomerID,Year;


